
############################
# DOWNLOADING LIGHT CURVES #
############################

[ATLAS credentials]
	username: None

[TNS credentials]
	api_key: None
	
	tns_id: None

	bot_name: None

[Input/output settings]
	# Address of directory where light curves will be stored
	output_dir: ./output

	# Address of file containing known information about SNe (TNS name, RA, Dec, discovery date, RA and Dec of nearby bright objects, etc.) from user input or previous iterations; file will be searched for within output_dir
	snlist_filename: snlist.txt
	
	# Sigma limit when converting flux to magnitude (magnitudes are limits when dmagnitudes are NaN)
	flux2mag_sigmalimit: 3

[Control light curve settings]
	# Number of control light curves to download/clean/average/etc.
	num_controls: 8

	# Control light curve circle pattern radius in arcseconds
	radius: 17

	# If giving coordinates of close bright object to serve as center of control light curve circle pattern, give minimum distance from SN location in arcseconds
	closebright_min_dist: 3

#########################
# CLEANING LIGHT CURVES #
#########################

[True uncertainties estimation settings]
	# Account for an extra noise source in the data by estimating the true typical uncertainty, deriving the additional systematic uncertainty, and applying this extra noise to a new uncertainty column
	estimate_true_uncertainties: True

	# Preliminary, very high chi-square cut to cut out most egregious outliers
	estimate_true_uncertainties_chisquare_cut: 20

[Uncertainty cut settings]
	cut: 160

[Chi-square cut settings]
	# Manual chi-square cut to override dynamic chi-square cut; options: 'None' (do not override dynamic cut) or a number (use this chi-square cut instead)
	override_cut: None

	#################################################################
	# The following settings constitute the dynamic chi-square cut! #
	#################################################################

	# abs(flux/dflux) bound that determines a "good" measurement vs. "bad" measurement
	stn_bound: 3

	# Minimum cut, inclusive
	min_cut: 3

	# Maximum cut, inclusive
	max_cut: 50

	# Step/increment size within [min_cut, max_cut] range
	cut_step: 1

	# Target percent contamination in chi-square cut
	contamination_limit: 15.0

	# Target percent loss in chi-square cut
	loss_limit: 10.0

	# Limit to prioritize in case that one or both limits not met; options: 'loss' or 'contamination'
	limit_to_prioritize: loss 

[Control light curve cut settings]
	# Bound for an epoch's maximum chi-square 
	x2_max: 2.5

	# Bound for an epoch's maximum abs(flux/dflux) ratio
	stn_max: 3.0

	# Bound for an epoch's maximum number of clipped control measurements
	Nclip_max: 2

	# Bound for an epoch's minimum number of good control measurements
	Ngood_min: 4

##########################
# AVERAGING LIGHT CURVES #
##########################

[Averaging settings]
	# Size of MJD bins in days
	mjd_bin_size: 1.0

	# Should MJD bins with no measurements be translated as NaN (True) or removed from the averaged light curve (False)?
	keep_empty_bins: True

	# Bound for a bin's maximum chi-square
	x2_max: 4.0

	# Bound for a bin's maximum number of clipped measurements
	Nclip_max: 1

	# Bound for a bin's minimum number of good measurements
	Ngood_min: 2

##########################
# DETECTING PRE-SN BUMPS #
##########################

[Detecting bumps settings]
	# Apply this procedure to control light curves in order to establish detection limit
	apply_to_controls: True

	# Search for pre-SN bumps with a sigma of gaussian_sigma days
	gaussian_sigma: 15.0

	# Specify the MJD range (inclusive) to be analyzed for precursor bumps 
	# (set either to None for default entire light curve, including SN flux itself)
	# (if running script on multiple SNe, best to set both to None)
	start_mjd: None 
	end_mjd: None
